# TMDBView

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tmdbview/app/: build.gradle
tmdbview/app/src/androidTest/java/com/tserr/tmdbview/app/: ExampleInstrumentedTest.kt
tmdbview/app/src/main/: AndroidManifest.xml
tmdbview/app/src/main/java/com/tserr/tmdbview/app/: TmdbViewApplication.kt
tmdbview/app/src/main/res/values/: string.xml
tmdbview/app/src/test/java/com/tserr/tmdbview/app/: ExampleUnitTest.kt
tmdbview/data/: build.gradle
tmdbview/data/schemas/com.tserr.tmdbview.data.database.TmdbViewDatabase/: 1.json
tmdbview/data/src/androidTest/java/com/tserr/tmdbview/data/: ExampleInstrumentedTest.kt
tmdbview/data/src/main/: AndroidManifest.xml
tmdbview/data/src/main/java/com/tserr/tmdbview/data/: MovieDetailsRepositoryNetworkLocal.kt  PopularMoviesRemoteMediator.kt  PopularMoviesRepositoryPagingSource.kt  SearchMovieRepositoryPagingSource.kt  SearchMoviesRemoteMediator.kt
tmdbview/data/src/main/java/com/tserr/tmdbview/data/database/: ConfigurationEntity.kt  EntitiesExt.kt  MovieDao.kt  MovieEntity.kt  PopularMoviesPageDao.kt  PopularMoviesPageEntity.kt  SearchMoviesPageDao.kt  SearchMoviesPageEntity.kt  TmdbViewDatabase.kt  TmdbViewDatabaseProvider.kt
tmdbview/data/src/main/java/com/tserr/tmdbview/data/di/: dataModule.kt
tmdbview/data/src/main/java/com/tserr/tmdbview/data/network/: ConfigurationResponse.kt  MovieListResponse.kt  MovieResponse.kt  ResponseExt.kt  TmdbApiProvider.kt  TmdbApiService.kt
tmdbview/data/src/test/java/com/tserr/tmdbview/data/: ExampleUnitTest.kt
tmdbview/domain/: build.gradle
tmdbview/domain/src/main/java/com/tserr/tmdbview/domain/: LoadPopularMoviesInteractor.kt  Movie.kt  MovieDetailsInteractor.kt  MovieDetailsRepository.kt  PopularMoviesRepository.kt  SearchMovieInteractor.kt  SearchMovieRepository.kt
tmdbview/domain/src/main/java/com/tserr/tmdbview/domain/di/: DomainModule.kt
tmdbview/view/: build.gradle
tmdbview/view/src/androidTest/java/com/tserr/tmdbview/view/: ExampleInstrumentedTest.kt
tmdbview/view/src/main/: AndroidManifest.xml
tmdbview/view/src/main/java/com/tserr/tmdbview/view/: MainActivity.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/details/: MovieDetails.kt  MovieDetailsViewModel.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/di/: KoinApiExt.kt  tmdbViewModel.kt  viewModule.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/lazymovielist/: LazyMovieList.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/navigation/: TmdbDirection.kt  TmdbViewNavHost.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/popular/: PopularMovies.kt  PopularMoviesViewModel.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/screen/: ScreenWithTopBar.kt  TmdbScreen.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/search/: SearchMovie.kt  SearchMovieViewModel.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/topbar/: TmdbViewTopBar.kt  TopBarViewModel.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
tmdbview/view/src/main/java/com/tserr/tmdbview/view/ui/utils/: PicassoImage.kt
tmdbview/view/src/main/res/values/: strings.xml  themes.xml
tmdbview/view/src/test/java/com/tserr/tmdbview/view/: ExampleUnitTest.kt
