// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21-2"
        coroutines_version = "1.4.2"
        koin_version = '2.2.2'

        paging_version = "3.0.0-alpha13"
        room_version = "2.3.0-beta01"
        compose_version = "1.0.0-alpha11"
        timber_version = "4.7.1"

        junit_version = "4.13.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}